{
  "name": "AI Agents Sandbox",
  "dockerComposeFile": "docker-compose.yml",
  "service": "ai-sandbox",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/workspace",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "initializeCommand": "mkdir -p workspace && mkdir -p ~/.claude/skills ~/.claude/agents ~/.claude/rules ~/.claude/commands ~/.claude/workflows ~/.claude/output-styles ~/.claude/themes && touch ~/.claude/keybindings.json ~/.claude/CLAUDE.md 2>/dev/null || true && mkdir -p ~/.codex/skills ~/.codex/plugins ~/.codex/rules && touch ~/.codex/AGENTS.md 2>/dev/null || true && mkdir -p ~/.gemini/config ~/.gemini/skills ~/.gemini/antigravity-cli/skills ~/.gemini/antigravity-cli/plugins && touch ~/.gemini/GEMINI.md ~/.gemini/AGENTS.md ~/.gemini/antigravity-cli/keybindings.json 2>/dev/null || true",

  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "locale": "ja"
      }
    }
  },

  "remoteUser": "vscode",

  "postCreateCommand": "cd .. && npm install && cp scripts/global-pre-commit ~/.config/git/hooks/pre-commit && chmod +x ~/.config/git/hooks/pre-commit && git config --global core.hooksPath ~/.config/git/hooks && chmod -R u+w ~/.claude ~/.codex ~/.gemini 2>/dev/null || true && cp .devcontainer/claude-settings.json ~/.claude/settings.json && (claude plugin install dev-workflow-skills@dev-workflow-marketplace --scope user && claude plugin install dev-security-skills@dev-workflow-marketplace --scope user && claude plugin install cosense-cli@cosense-cli --scope user) || true && cp .devcontainer/codex-config.toml ~/.codex/config.toml && mkdir -p ~/.gemini/antigravity-cli && cp .devcontainer/antigravity-settings.json ~/.gemini/antigravity-cli/settings.json && cp .devcontainer/.tmux.conf ~/.tmux.conf && mkdir -p ~/.config/uv && cp .devcontainer/uv.toml ~/.config/uv/uv.toml && bash scripts/verify.sh",

  "forwardPorts": [],

  "containerEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "GOOGLE_API_KEY": "${localEnv:GOOGLE_API_KEY}",
    "REPO_ROOT": "/workspaces/${localWorkspaceFolderBasename}",
    "PIP_CONFIG_FILE": "/workspaces/${localWorkspaceFolderBasename}/pip.conf"
  }
}
